is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = c__consoleApp
build_property.ProjectDir = c:\Users\pc.DESKTOP-GE9UJQI\Desktop\221120231005 Mustafa Gül\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
